                            
<============Tt============>
|............()............!
|./--\./---\.()./---\./--\.!
|o(  ).(   ).().(   ).(  )o!
|.l**r.l***r.lr.l***r.l**r.!
|..........................!
|./--\./\./------\./\./--\.!
|.l**r.().l**gh**r.().l**r.!
|......()....()....()......!
L~~~~$.(j--\ () /--i).%~~~~R
`````|.(h**r lr l**g).!`````
`````|.()          ().!`````
`````|.() 1~2334~5 ().!`````
=====@.lr !``````| lr.#=====
      .   !``````|   .      
~~~~~$./\ !``````| /\.%~~~~~
`````|.() 6======7 ().!`````
`````|.()          ().!`````
`````|.() /------\ ().!`````
<====@.lr l**gh**r lr.#====>
|............()............!
|./--\./---\.()./---\./--\.!
|.l*g).l***r.lr.l***r.(h*r.!
|o..().......  .......()..o!
[-\.()./\./------\./\.()./-]
{*r.lr.().l**gh**r.().lr.l*}
|......()....()....()......!
|./----ij--\.()./--ij----\.!
|.l********r.lr.l********r.!
|..........................!
L~~~~~~~~~~~~~~~~~~~~~~~~~~R
                            