<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">100.png</key>
            <key type="filename">1000.png</key>
            <key type="filename">1600.png</key>
            <key type="filename">200.png</key>
            <key type="filename">2000.png</key>
            <key type="filename">300.png</key>
            <key type="filename">3000.png</key>
            <key type="filename">400.png</key>
            <key type="filename">500.png</key>
            <key type="filename">5000.png</key>
            <key type="filename">700.png</key>
            <key type="filename">800.png</key>
            <key type="filename">blinky_run_d1.png</key>
            <key type="filename">blinky_run_d2.png</key>
            <key type="filename">blinky_run_l1.png</key>
            <key type="filename">blinky_run_l2.png</key>
            <key type="filename">blinky_run_r1.png</key>
            <key type="filename">blinky_run_r2.png</key>
            <key type="filename">blinky_run_u1.png</key>
            <key type="filename">blinky_run_u2.png</key>
            <key type="filename">blue_run1.png</key>
            <key type="filename">blue_run2.png</key>
            <key type="filename">blue_run3.png</key>
            <key type="filename">blue_run4.png</key>
            <key type="filename">clyde_run_d1.png</key>
            <key type="filename">clyde_run_d2.png</key>
            <key type="filename">clyde_run_l1.png</key>
            <key type="filename">clyde_run_l2.png</key>
            <key type="filename">clyde_run_r1.png</key>
            <key type="filename">clyde_run_r2.png</key>
            <key type="filename">clyde_run_u1.png</key>
            <key type="filename">clyde_run_u2.png</key>
            <key type="filename">eyes_d.png</key>
            <key type="filename">eyes_l.png</key>
            <key type="filename">eyes_r.png</key>
            <key type="filename">eyes_u.png</key>
            <key type="filename">fruit_apple.png</key>
            <key type="filename">fruit_bell.png</key>
            <key type="filename">fruit_cherry.png</key>
            <key type="filename">fruit_galaxian.png</key>
            <key type="filename">fruit_key.png</key>
            <key type="filename">fruit_melon.png</key>
            <key type="filename">fruit_orange.png</key>
            <key type="filename">fruit_strawberry.png</key>
            <key type="filename">inky_run_d1.png</key>
            <key type="filename">inky_run_d2.png</key>
            <key type="filename">inky_run_l1.png</key>
            <key type="filename">inky_run_l2.png</key>
            <key type="filename">inky_run_r1.png</key>
            <key type="filename">inky_run_r2.png</key>
            <key type="filename">inky_run_u1.png</key>
            <key type="filename">inky_run_u2.png</key>
            <key type="filename">pacman_die1.png</key>
            <key type="filename">pacman_die10.png</key>
            <key type="filename">pacman_die11.png</key>
            <key type="filename">pacman_die12.png</key>
            <key type="filename">pacman_die13.png</key>
            <key type="filename">pacman_die14.png</key>
            <key type="filename">pacman_die15.png</key>
            <key type="filename">pacman_die16.png</key>
            <key type="filename">pacman_die2.png</key>
            <key type="filename">pacman_die3.png</key>
            <key type="filename">pacman_die4.png</key>
            <key type="filename">pacman_die5.png</key>
            <key type="filename">pacman_die6.png</key>
            <key type="filename">pacman_die7.png</key>
            <key type="filename">pacman_die8.png</key>
            <key type="filename">pacman_die9.png</key>
            <key type="filename">pacman_idle.png</key>
            <key type="filename">pacman_run1.png</key>
            <key type="filename">pacman_run2.png</key>
            <key type="filename">pacman_run3.png</key>
            <key type="filename">pinky_run_d1.png</key>
            <key type="filename">pinky_run_d2.png</key>
            <key type="filename">pinky_run_l1.png</key>
            <key type="filename">pinky_run_l2.png</key>
            <key type="filename">pinky_run_r1.png</key>
            <key type="filename">pinky_run_r2.png</key>
            <key type="filename">pinky_run_u1.png</key>
            <key type="filename">pinky_run_u2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">debug_1.png</key>
            <key type="filename">debug_2.png</key>
            <key type="filename">dot.png</key>
            <key type="filename">pellet.png</key>
            <key type="filename">wb.png</key>
            <key type="filename">wb_w.png</key>
            <key type="filename">wbl.png</key>
            <key type="filename">wbl_w.png</key>
            <key type="filename">wbli.png</key>
            <key type="filename">wbli_w.png</key>
            <key type="filename">wbls.png</key>
            <key type="filename">wbls2.png</key>
            <key type="filename">wbls2_w.png</key>
            <key type="filename">wbls_w.png</key>
            <key type="filename">wblsg.png</key>
            <key type="filename">wblsg_w.png</key>
            <key type="filename">wblst.png</key>
            <key type="filename">wblst_w.png</key>
            <key type="filename">wbr.png</key>
            <key type="filename">wbr_w.png</key>
            <key type="filename">wbri.png</key>
            <key type="filename">wbri_w.png</key>
            <key type="filename">wbrs.png</key>
            <key type="filename">wbrs2.png</key>
            <key type="filename">wbrs2_w.png</key>
            <key type="filename">wbrs_w.png</key>
            <key type="filename">wbrsg.png</key>
            <key type="filename">wbrsg_w.png</key>
            <key type="filename">wbrst.png</key>
            <key type="filename">wbrst_w.png</key>
            <key type="filename">wbs.png</key>
            <key type="filename">wbs_w.png</key>
            <key type="filename">wl.png</key>
            <key type="filename">wl_w.png</key>
            <key type="filename">wls.png</key>
            <key type="filename">wls_w.png</key>
            <key type="filename">wltst.png</key>
            <key type="filename">wltst_w.png</key>
            <key type="filename">wr.png</key>
            <key type="filename">wr_w.png</key>
            <key type="filename">wrs.png</key>
            <key type="filename">wrs_w.png</key>
            <key type="filename">wrtst.png</key>
            <key type="filename">wrtst_w.png</key>
            <key type="filename">wt.png</key>
            <key type="filename">wt_w.png</key>
            <key type="filename">wtl.png</key>
            <key type="filename">wtl_w.png</key>
            <key type="filename">wtli.png</key>
            <key type="filename">wtli_w.png</key>
            <key type="filename">wtls.png</key>
            <key type="filename">wtls2.png</key>
            <key type="filename">wtls2_w.png</key>
            <key type="filename">wtls_w.png</key>
            <key type="filename">wtlsg.png</key>
            <key type="filename">wtlsg_w.png</key>
            <key type="filename">wtlst.png</key>
            <key type="filename">wtlst_w.png</key>
            <key type="filename">wtr.png</key>
            <key type="filename">wtr_w.png</key>
            <key type="filename">wtri.png</key>
            <key type="filename">wtri_w.png</key>
            <key type="filename">wtrs.png</key>
            <key type="filename">wtrs2.png</key>
            <key type="filename">wtrs2_w.png</key>
            <key type="filename">wtrs_w.png</key>
            <key type="filename">wtrsg.png</key>
            <key type="filename">wtrsg_w.png</key>
            <key type="filename">wtrst.png</key>
            <key type="filename">wtrst_w.png</key>
            <key type="filename">wts.png</key>
            <key type="filename">wts_w.png</key>
            <key type="filename">wtsgc.png</key>
            <key type="filename">wtsgc_w.png</key>
            <key type="filename">wtsgl.png</key>
            <key type="filename">wtsgl_w.png</key>
            <key type="filename">wtsgr.png</key>
            <key type="filename">wtsgr_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>dot.png</filename>
            <filename>pellet.png</filename>
            <filename>wb.png</filename>
            <filename>wbl.png</filename>
            <filename>wbli.png</filename>
            <filename>wbls.png</filename>
            <filename>wblsg.png</filename>
            <filename>wblst.png</filename>
            <filename>wbr.png</filename>
            <filename>wbri.png</filename>
            <filename>wbrs.png</filename>
            <filename>wbrsg.png</filename>
            <filename>wbrst.png</filename>
            <filename>wbs.png</filename>
            <filename>wl.png</filename>
            <filename>wls.png</filename>
            <filename>wltst.png</filename>
            <filename>wr.png</filename>
            <filename>wrs.png</filename>
            <filename>wrtst.png</filename>
            <filename>wt.png</filename>
            <filename>wtl.png</filename>
            <filename>wtli.png</filename>
            <filename>wtls.png</filename>
            <filename>wtlsg.png</filename>
            <filename>wtlst.png</filename>
            <filename>wtr.png</filename>
            <filename>wtri.png</filename>
            <filename>wtrs.png</filename>
            <filename>wtrsg.png</filename>
            <filename>wtrst.png</filename>
            <filename>wts.png</filename>
            <filename>wtsgc.png</filename>
            <filename>wtsgl.png</filename>
            <filename>wtsgr.png</filename>
            <filename>wtrs2.png</filename>
            <filename>wbrs2.png</filename>
            <filename>wtls2.png</filename>
            <filename>wbls2.png</filename>
            <filename>pacman_idle.png</filename>
            <filename>pacman_run1.png</filename>
            <filename>pacman_run2.png</filename>
            <filename>pacman_run3.png</filename>
            <filename>blinky_run_d1.png</filename>
            <filename>blinky_run_u2.png</filename>
            <filename>blinky_run_l1.png</filename>
            <filename>blinky_run_r1.png</filename>
            <filename>blinky_run_u1.png</filename>
            <filename>blinky_run_r2.png</filename>
            <filename>blinky_run_l2.png</filename>
            <filename>blinky_run_d2.png</filename>
            <filename>inky_run_d1.png</filename>
            <filename>inky_run_d2.png</filename>
            <filename>inky_run_r2.png</filename>
            <filename>inky_run_r1.png</filename>
            <filename>inky_run_u1.png</filename>
            <filename>inky_run_l2.png</filename>
            <filename>inky_run_l1.png</filename>
            <filename>inky_run_u2.png</filename>
            <filename>pinky_run_d2.png</filename>
            <filename>pinky_run_l1.png</filename>
            <filename>pinky_run_d1.png</filename>
            <filename>pinky_run_u2.png</filename>
            <filename>pinky_run_u1.png</filename>
            <filename>pinky_run_r2.png</filename>
            <filename>pinky_run_r1.png</filename>
            <filename>pinky_run_l2.png</filename>
            <filename>clyde_run_r1.png</filename>
            <filename>clyde_run_l2.png</filename>
            <filename>clyde_run_d2.png</filename>
            <filename>clyde_run_d1.png</filename>
            <filename>clyde_run_l1.png</filename>
            <filename>clyde_run_u2.png</filename>
            <filename>clyde_run_u1.png</filename>
            <filename>clyde_run_r2.png</filename>
            <filename>blue_run2.png</filename>
            <filename>blue_run1.png</filename>
            <filename>blue_run4.png</filename>
            <filename>blue_run3.png</filename>
            <filename>eyes_u.png</filename>
            <filename>eyes_d.png</filename>
            <filename>eyes_l.png</filename>
            <filename>eyes_r.png</filename>
            <filename>pacman_die4.png</filename>
            <filename>pacman_die1.png</filename>
            <filename>pacman_die3.png</filename>
            <filename>pacman_die2.png</filename>
            <filename>pacman_die11.png</filename>
            <filename>pacman_die10.png</filename>
            <filename>pacman_die9.png</filename>
            <filename>pacman_die8.png</filename>
            <filename>pacman_die7.png</filename>
            <filename>pacman_die6.png</filename>
            <filename>pacman_die5.png</filename>
            <filename>pacman_die12.png</filename>
            <filename>pacman_die13.png</filename>
            <filename>pacman_die14.png</filename>
            <filename>pacman_die15.png</filename>
            <filename>pacman_die16.png</filename>
            <filename>debug_1.png</filename>
            <filename>debug_2.png</filename>
            <filename>200.png</filename>
            <filename>400.png</filename>
            <filename>800.png</filename>
            <filename>1600.png</filename>
            <filename>wbls_w.png</filename>
            <filename>wtrs2_w.png</filename>
            <filename>wbli_w.png</filename>
            <filename>wtlst_w.png</filename>
            <filename>wtr_w.png</filename>
            <filename>wbs_w.png</filename>
            <filename>wtrsg_w.png</filename>
            <filename>wtrst_w.png</filename>
            <filename>wtrs_w.png</filename>
            <filename>wtls2_w.png</filename>
            <filename>wbr_w.png</filename>
            <filename>wb_w.png</filename>
            <filename>wblsg_w.png</filename>
            <filename>wblst_w.png</filename>
            <filename>wbls2_w.png</filename>
            <filename>wbrs2_w.png</filename>
            <filename>wbrs_w.png</filename>
            <filename>wbri_w.png</filename>
            <filename>wrtst_w.png</filename>
            <filename>wbrsg_w.png</filename>
            <filename>wbrst_w.png</filename>
            <filename>wl_w.png</filename>
            <filename>wls_w.png</filename>
            <filename>wr_w.png</filename>
            <filename>wltst_w.png</filename>
            <filename>wrs_w.png</filename>
            <filename>wt_w.png</filename>
            <filename>wtls_w.png</filename>
            <filename>wtli_w.png</filename>
            <filename>wtl_w.png</filename>
            <filename>wbl_w.png</filename>
            <filename>wtlsg_w.png</filename>
            <filename>wtri_w.png</filename>
            <filename>wts_w.png</filename>
            <filename>wtsgl_w.png</filename>
            <filename>wtsgc_w.png</filename>
            <filename>wtsgr_w.png</filename>
            <filename>fruit_apple.png</filename>
            <filename>fruit_orange.png</filename>
            <filename>fruit_strawberry.png</filename>
            <filename>fruit_melon.png</filename>
            <filename>fruit_galaxian.png</filename>
            <filename>fruit_bell.png</filename>
            <filename>fruit_key.png</filename>
            <filename>100.png</filename>
            <filename>300.png</filename>
            <filename>500.png</filename>
            <filename>700.png</filename>
            <filename>1000.png</filename>
            <filename>2000.png</filename>
            <filename>3000.png</filename>
            <filename>5000.png</filename>
            <filename>fruit_cherry.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
